# VinSmokeTestRunning2

SmokeTestingVinRun/: .classpath  .project
SmokeTestingVinRun/DATA/CDA/: Annex_Request.xls  CASH_Request.xls  CDA.xls  FG_Request.xls  (+4 more)
SmokeTestingVinRun/test-output/: emailable-report.html  index.html  testng-results.xml
SmokeTestingrohitrun/: .classpath  .project  build.xml  pom.xml
SmokeTestingrohitrun/DATA/CDA/: CDA.xls  RobustData.xls
SmokeTestingrohitrun/DATA/INVPLUS/: RobustData.xls  SG-SIGMA-INVPLUS-AutoTestStrategy Ver 1.01.docx  SG-SIGMA-INVPLUS-TestStrategy Ver 1 00.docx  SIGMA_INVPLUS.xls  SIGMA_INVPLUS_p.xls  Scenarios v1.1.xlsx  flowchart.docx
SmokeTestingrohitrun/ant/: axis_bujava.xml
SmokeTestingrohitrun/src/SmokeTesting/: Constants.java  DBFunctions.java  GetFromEmail.java  LocatorFunctions.java  PowershellClass.java  SendMail.java  SmokeTesting.java  UtilityFunctions.java  WebDriverFunctions.java  package-info.java  sikuli.java
SmokeTestingrohitrun/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SmokeTestingrohitrun/test-output/Default suite/: Default test.html  Default test.xml
SmokeTestingrohitrun/test-output/Failed suite [Default suite]/: Default test(failed).html  testng-failed.xml
SmokeTestingrohitrun/test-output/Failed suite [Failed suite [Default suite]]/: Default test(failed)(failed).html  testng-failed.xml
SmokeTestingrohitrun/test-output/junitreports/: TEST-SmokeTesting.SmokeTesting.xml
SmokeTestingrohitrun/test-output/old/Default suite/: methods-alphabetical.html  methods.html
SmokeTestingrohitrun/test-output/old/Failed suite [Default suite]/: methods-alphabetical.html  methods.html  testng.xml.html
SmokeTestingrohitrun/test-output/old/Failed suite [Failed suite [Default suite]]/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
WindowsApp/: .classpath  .project  WiniumRobustData.xls
WindowsApp/EZJEMS/: EZJEMS.xls  Ezjems Jewe Report Status-141016.xls  Ezjems Jewe Report Status-8916.xls  Ezjems Jewe Report Status.xls  For ref Smoke Test plan.xlsx  ForPrashant_Ref.xlsx  SO.xls  SO2.xlsx  style.css  ~$ForPrashant_Ref.xlsx
WindowsApp/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+592 files in other folders)
